<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>DEM</Name>
    <ElementPath>DEM</ElementPath>
    <SRSName>urn:ogc:def:crs:EPSG::4612</SRSName>
    <GeometryElementPath>[TODO] UNKNOWN</GeometryElementPath>
    <GeometryType>[TODO] UNKNOWN</GeometryType>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lfSpanFr</Name>
      <ElementPath>lfSpanFr|timePosition</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lfSpanTo</Name>
      <ElementPath>lfSpanTo|timePosition</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>devDate</Name>
      <ElementPath>devDate|timePosition</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>orgGILvl</Name>
      <ElementPath>orgGILvl</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>orgMDId</Name>
      <ElementPath>orgMDId</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vis</Name>
      <ElementPath>vis</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>type</Name>
      <ElementPath>type</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>mesh</Name>
      <ElementPath>mesh</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>coverage</Name>
      <ElementPath>coverage</ElementPath>
      <Type>[TODO] gml:DiscreteCoverageType</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
